<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid 
                android:color="#6584c3" />
            <stroke
                android:width="1dp"
                android:color="#405a91" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid 
                android:color="#5f78ab" />
            <stroke
                android:width="1dp"
                android:color="#405a91" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>